<!DOCTYPE html>
<html>
	<head>
		<title>
			Welcome Let's Talk 
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href = "bootstrap.min.css" rel = "stylesheet">
		<link href = "front.css" rel = "stylesheet">
	</head>
	<body onload="initNewRoom()">
		<div class = "navbar navbar-inverse navbar-static-top">
			<div class="container">

				<a href= "file:///Applications/MAMP/htdocs/index.html" class="navbar-brand">NOM</a>

				<div class = "collapse navbar-collapse navHeaderCollapse">

					<form class="navbar-form pull-right" action = "login.php" method="post" id = "signin">
						<input class = "form-control" id = "username" type="text" placeholder="Username" autocomplete="on" name="username">
						<input class = "form-control" id = "password" type="Password" placeholder="Password" autocomplete="off" name="password">
						<input type = 'submit' name='SignIn' value = 'Sign In' class="btn btn-primary">
						<input type = 'submit' name='Register' value = 'Register' class="btn btn-primary">
					</form>

				</div>
			</div>
		</div>
		<div class = "container">
			<div class = "room-container">
	 			<form accept-charset="UTF-8" id = "new-room" role= "form" method = "get" action = "index.html">
	 				<div class="form-group">
		 				<label for="exampleroomName">Room Name</label>
						<input class="form-control" autofocus="autofocus" id="room_name" size="30" type="text">
						<br>
						<label for="exampleusername">Name</label>
						<input class = "form-control" id="username" size="30" type="text">
						<br>
						<!--<input  id =  "newRoom" type = 'submit' name = 'submit' value = 'CREATE' class="btn btn-success">-->
					</div>
				</form>
				<div class="buttonBox">
					<button id="newRoom" class="button">Create A New Room</button>
				</div>
			</div>
		</div>
	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="bootstrap.js"></script>
		<script src="/script.js"></script>
	</body>
</html>